MARIADB_ROOT_PASSWORD=rootpass
MARIADB_DATABASE=wordpress
MARIADB_USER=wpuser
MARIADB_PASSWORD=wppass
DB_HOST=mariadb

DOMAIN_NAME=asalmi.42.fr
WP_TITLE=inception

WP_ADMIN_USER=siteowner
WP_ADMIN_PASSWORD=managerpass
WP_ADMIN_EMAIL=manager@gmail.com

WP_USER=member
WP_USER_PASSWORD=memberpass
WP_USER_EMAIL=member@gmail.com
WP_USER_ROLE=author